<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>About Page</title>
    <style>
        .post-list {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            padding-left: 3%;
            font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
            color: #111;
            max-width: 1400px;
            list-style: none;
        }

        li {
            display: list-item;
            text-align: -webkit-match-parent;
        }

        .post-list>li {
            margin-bottom: 0.5em;
        }

        .post-list h2 {
            margin-top: 0;
        }

        h1,
        h2,
        h3 {
            font-size: 1.5rem;
            font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
            font-weight: 300;
            text-rendering: optimizeLegibility;
            line-height: 1.2;
        }

        h2,
        h3 {
            margin-bottom: 0.5rem;
        }

        time {
            display: block;
            color: #828282;
            font-family: "Open Sans", sans-serif;
            font-size: 1rem;
        }

        .post-list a {
            color: #111;
            text-decoration: none;
            display: block;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <ul class="post-list">
        <li>
            <h2><time datetime="2023-08-01">Aug 1, 2023</time> <a href="">The Genetics of Neural Networks?</a></h2>
        </li>
        <li>
            <h2><time datetime="2023-08-01">Aug 1, 2023</time> <a href="">Rusty Solutions to the RMQ Problem </a></h2>
        </li>

        <li>
            <h2><time datetime="2023-08-01">Aug 1, 2023</time> <a href="">String Indexing: A Rust Implementation</a></h2>
        </li>

        <li>
            <h2><time datetime="2023-08-01">Aug 1, 2023</time> <a href="">Word Level Parallelism</a></h2>
        </li>

        <li>
            <h2><time datetime="2023-08-01">Aug 1, 2023</time> <a href="">Streaming Algorithms: Sampling and Sketching</a></h2>
        </li>
    </ul>

</body>

</html>